///100 days of RTL///

///Abilash P///

///2 bit comparator///

module bit_2_comparator_tb ();

reg  [1:0]a, b;
wire a_less_b, a_great_b, a_equal_b;

bit_2_comparator DUT(.a(a), .b(b), .a_less_b(a_less_b), .a_great_b(a_great_b), .a_equal_b(a_equal_b));

integer i;

initial
begin
  a = 2'b 00;
  b = 2'b 00;
end

initial
begin
  for (i=0; i<16; i=i+1)
  begin
    {a,b} = i;
    #20;
  end
end

initial
 $monitor ("Input A = %b, Input B = %b, a_less_b = %b, a_great_b = %b, a_equal_b = %b",a, b, a_less_b, a_great_b, a_equal_b);

endmodule
